# Base URL for the asset server
BASE_URL=https://your.url.com

# Regular API key for accessing the asset server
API_KEY=your_regular_api_key_here

# Admin API key for accessing server statistics
ADMIN_API_KEY=your_admin_api_key_here

# Discord user token
DISCORD_TOKEN=your_discord_user_token_here

# Maximum file size in MB for uploads
# Basic: 25MB
# Nitro Basic: 50MB
# Nitro: 500MB
# Note: If using Cloudflare, you may have a 100MB restriction
# Another Note: For some reason, Discord seems to have issues with uploading files over 200MB via the API. So it is recommended to keep this value below 200MB.
MAX_FILE_SIZE_MB=49

# Bot command prefix
BOT_PREFIX=?